jdbc.url="jdbc:mysql://mini1:3306/dmp?characterEncoding=utf-8&autoReconnect=true&useSSL=false"
jdbc.tableName="rpt_pc_count"
jdbc.user="root"
jdbc.password="123456"
jdbc.tbn="rpt_ll"
// Hbase 配置
hbase.zookeeper.host="mini1:2181,mini2:2181,mini3:2181"
hbase.table.name="dmp_02"